<!DOCTYPE html>
<html lang="en">

<head>
        <base href="/app/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Phœnix</title>
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="wpk/bundle.css">
</head>

<body ng-csp ng-jq ng-app="main">
    <phoenix-header></phoenix-header>
    <phoenix-body></phoenix-body>

    <script src="wpk/bundle.js"></script>
</body>

</html>